NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_CAMPAIGN_DATA_ID=
NEXT_PUBLIC_CLIENT_ID_GOOGLE=
NEXT_PUBLIC_CLIENT_ID_TWITCH=
NEXT_PUBLIC_CLIENT_ID_FACEBOOK=
NEXT_PUBLIC_CLIENT_ID_APPLE=
NEXT_PUBLIC_BACKEND_URL=