NEXT_PUBLIC_SUI_NETWORK=https://rpc.testnet.sui.io:443
NEXT_PUBLIC_CAMPAIGN_DATA_ID=0x170d94e8c6e5a77ff0313954db03a122d40e7adb25ea881c51e08fde3415a968
NEXT_PUBLIC_CLIENT_ID_GOOGLE=569990712622-un5107tp9mhrttlam44b5v56aokclbql.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID_TWITCH=569990712622-un5107tp9mhrttlam44b5v56aokclbql.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID_FACEBOOK=569990712622-un5107tp9mhrttlam44b5v56aokclbql.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_ID_APPLE=569990712622-un5107tp9mhrttlam44b5v56aokclbql.apps.googleusercontent.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api
# NEXT_PUBLIC_BACKEND_URL=https://mvp.dev.sui.6degrees.co/api
# NEXT_PUBLIC_BACKEND_URL=https://stgbe-f2m-mvp.6degrees.co/api
# NEXT_PUBLIC_BACKEND_URL=https://prodbe-f2m.6degrees.co/api